<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER HISTORY</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<style>
 .back{
        background-color: transparent;
        border: none;
        color: blue;
       }
  body{ 
    margin:0;
    padding:0;    
    height:100%;
  }
    .body{        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
    }
    .align{
      display: flex;
      align-items: flex-start;
      justify-content: start;
      flex-direction: row;
      margin: 20px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s; 
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
    }
 
.button {
  border:none;
  border-radius: 6px;
  background-color: #0d6efd;
  color: #ffffff;
  padding:  10px;
}

.button:hover {
  border-radius: 6px;
  border: 2px solid#0d6efd;
  background-color: #00aacc00;
  color: #0d6efd;
  padding: 10px;
}

.button:disabled,
button[disabled]{
  border-radius: 6px;
  border: none;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 
 .flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
 }
    a{
        padding-bottom: 5px;
    }
    @media (min-width: 1000px){
      .card{
        width: 40%;
      }
    }
</style>
<body>
  <div class="align">
    <button class="back" ng-click="order()"> &#8592; Back</button>
    <h2 style="text-align: center; margin: 20px;" class="text-primary" >YOUR ORDERS </h2>
  </div> 
 
    <div class="body container " ng-app="view" ng-controller="view" ng-init="viewfunction()" >
    
        <div class="card" ng-repeat=" Items in GetArray   "> 
                  
          <div class="container">
            <div class="flex">
            <h6 style="color: grey">{{formatTime(Items.Time)}}</h6> <h6 id="button" style="margin-left: 5px;" >{{Items.status}} </h6>  </div> 
            <h4  ><b>{{Items.ProductName}}</b></h4>                
            <p>{{Items.price}}</p> 
           
                    
                                     
              <button class="button"   ng-click="cancel(Items.ProductId,Items.Time,$index)" ng-disabled=Items.disabled  > Cancel Item</button>
                       
          </div>
    
      </div> 
                  
    </div>   
</body>
</html>